<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        margin-top: 15px;
      }
      .mapbox {
        border: 1px solid red;
        width: 400px;
        height: 300px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .info {
        display: flex;
        /* flex-direction: column; */
      }
      .info > div {
        margin: 5px;
      }
      .file {
        border: 1px solid grey;
        padding: 3px;
        border-radius: 2px;
      }
      .inputs {
        display: flex;
        flex-direction: column;
      }
      .sbtn {
        border-radius: 5px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>New project</h1>
    <h2>uploading location to share where is the guest is</h2>
    <div>
      <form>
        <div class="info">
          <div>
            <h3>Name</h3>
            <h3>Phone Number</h3>
            <h3>Photo</h3>
            <h3>Location</h3>
          </div>
          <div class="inputs">
            <input type="text" placeholder="Enter name" />
            <input type="number" placeholder="Enter phone number" />
            <input class="file" type="file" placeholder="Enter photo" />
            <input type="text" placeholder="Enter current location" />
          </div>
        </div>

        <input class="sbtn" type="submit" />
      </form>
    </div>
    <div class="mapbox">LOCATION in MAP</div>
    <div class="mapbox">PICTURE</div>
  </body>
</html>
